DB_USERNAME=root
DB_PASSWORD=
#DB_PASSWORD=Huylat579#
DB_URL=jdbc:mysql://localhost:3306/shoes_web
EMAIL_PASSWORD=zucf tyhm sucs jrwe
EMAIL_ADDRESS=21130386@st.hcmuaf.edu.vn
GOOGLE_CLIENT_ID=618438047417-pnt76uvpvbdqm2h3a6jgriktdqv4vr4c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/oauth2-google
TOKEN_GHTK=9b1cF6f6DbF858C43857339ee998611e87532E2f
SECERT_KEY_MOMO = K951B6PE1waDMi640xX08PD3vg6EkVlz
ACCESS_KEY_MOMO = F8BBA842ECF85
SERCET_KEY_VNPAY = LQSNCMBOHXGBRTSZZJXUHXQVYUHHJVJI
TMN_CODE_VNPAY = S8R1YCME